{
  "name": "my-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "latest",
    "debug": "latest",
    "werift": "latest",
    "sodium-native": "latest"
  }
}
